<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaristik Kosmos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .header_image{
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.3);
        }

        .nav_bar{
            position: absolute;
            right: 70px;
            left: 40px;
            top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_link{
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-left: 40px;
        }

        .nav_link:hover{
            text-decoration: underline;
        }

        .header_logo{
            height: 100px;
            top:5%
        }

        .headline{
            position: absolute;
            color: white;
            left: 200px;
            top: 200px;
            line-height: 0.8;
            font-size: 100px;
            width: 500px;
            text-shadow: 5px 5px 5px rgba(0,0,0,0.8);
        }

        .sub_headline{
            position: absolute;
            color: white;
            left: 200px;
            top: 450px;
            font-size: 20px;
            width: 800px;
            text-shadow: 5px 5px 5px rgba(0,0,0,0.8);
        }

        .header{
            color: aqua;
        }
    </style>
</head>
<body>
    <img class="header_image" src="img/background.jpg">

    <div class="header">
        <div class="nav_bar">
            <img class="header_logo" src="img/ak_logo.png">
            
            <div>
                <a class="nav_link" href="">Über mich</a>
                <a class="nav_link" href="">Impressum</a>
            </div>
        </div>
    </div>

    <h1 class="headline">Aquaristik Kosmos</h1>
    <h2 class="sub_headline">Alles über Aquaristik und Aquascaping - Inspiration, Wissenswertes, Projekte und vieles mehr auf dem Youtube-Kanal "Aquaristik Kosmos" oder im Podcast "AquaAffin".</h2>

</body>
</html>